<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anjola-Bank</title>
</head>
<body
style="background-image: url(../IMG-20251021-WA0037.jpg);"></body>
</html>
<strong>
    <h1>Anjola-Bank</h1>
</strong>
<strong>
    <h3>-|</h3>
</strong>
</o1>
<strong>
<h4>Get an Anjola-Bank Account</h4>
</strong>
<form>
    <strong>
        <label for="s1">country-code</label>
        <select name="country-code" id="s1">
            <option value="+234">+234</option>
            <option value="+91">+91</option>
            <option value="+92">+92 </option>
            <option value="+27">+27</option>
            <option value="+44">+44</option>
            <option value="+1">+1</option>
            <option value="+93">+93</option>
            <option value="+358">+358</option>
            <option value="+355">+355</option>
            <option value="213">+213</option>
            <option value="+1">+1</option>
        </select><br><br>
        <strong>
            <label for="e1">|</label>
            <input number="|">
        </strong>
        <strong>
            <label for="e1">|</label>
            <input bvn-nin>
        </strong>
        <strong>
            <label for="|"></label>
            <select>
            <option value="BVN">BVN</option>
            <option value="NIN">NIN</option>
            </select><br><br>
                     <br></br>
                     <main>
                        <button>
                        </body>
<a href="./lawal.html" class="link">submit</a>
   </div>
</button>
  <script src="/js/main.js"></script>
      <div id="transferMsg" class="message"></div>
</body>
</html>